{
  "legacyEditor": false,
  "livePreview": false,
  "attachmentFolderPath": "assets/img",
  "alwaysUpdateLinks": true,
  "vimMode": true,
  "showLineNumber": true,
  "spellcheck": false,
  "showUnsupportedFiles": true,
  "strictLineBreaks": false,
  "readableLineLength": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "_notes/Public"
}